<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munaf - Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>        
            <h1>Patan Munaf</h1>
            <p>3rd B.Tech student at <b>Seshadri Rao Gudlavalleru Engineering College</b> in 𝐂𝐨𝐦𝐩𝐮𝐭𝐞𝐫 𝐒𝐜𝐢𝐞𝐧𝐜𝐞 𝐚𝐧𝐝 𝐄𝐧𝐠𝐢𝐧𝐞𝐞𝐫𝐢𝐧𝐠</p>
            <div>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#resume">Resume</a>
                <a href="#contact">Contact</a>
            </div>
            
        </header>
    <section id="about">
        <img src="images/myimg.jpg" alt="Your Image" height="350px">
        <div>
             <h2>About Me</h2>
             <p>Aspiring software engineer pursuing a Bachelor's degree in 𝐂𝐨𝐦𝐩𝐮𝐭𝐞𝐫 𝐒𝐜𝐢𝐞𝐧𝐜𝐞 𝐚𝐧𝐝 𝐄𝐧𝐠𝐢𝐧𝐞𝐞𝐫𝐢𝐧𝐠 at Seshadri Rao Gudlavalleru Engineering College. Proficient in 𝐏𝐲𝐭𝐡𝐨𝐧, 𝐰𝐞𝐛 𝐝𝐞𝐯𝐞𝐥𝐨𝐩𝐦𝐞𝐧𝐭, 𝐚𝐧𝐝 𝐦𝐚𝐜𝐡𝐢𝐧𝐞 𝐥𝐞𝐚𝐫𝐧𝐢𝐧𝐠. Eager to apply my skills to real-world projects and contribute to innovative solutions.</p>
        </div>
    </section>
    <section id="skills">
        <div>
            <h2>Skills</h2>
        <ul>
            <li><b>C</b></li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Machine Learning</li>
        </ul>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div>
                <h3>Project 1:</h3>
                <img src="images/project3.png" alt="Project 1 Image" height="300px" width="400px">
                <p>Landing Page Using  HTML,CSS</p>
            </div>
            <div>
                <h3>Project 2:</h3>
                <img src="images/project2.png" alt="Project 1 Image" height="300px" width="400px">
                <p>Fully Functioning Calculator Using HTML,CSS & JavaScript</p>
            </div>
            <div>
                <h3>Project 3:</h3>
                <img src="images/project1.png" alt="Project 1 Image" height="300px" width="400px">
                <p>Personal Portfolio Website Using HTML,CSS & JavaScript</p>
            </div>
            <div>
                <h3>Project 4:</h3>
                <img src="images/project4.png" alt="Project 1 Image" height="300px" width="400px">
                <p>YouTube Clone Using HTML,CSS & JavaScript</p>
            </div>
        </div>
        </section>
    <section id="resume">
        <h2>Resume</h2>
        <a href="images/Munaf RESUME.docx" target="_blank"><button><b>Click Here To <br>Download My Resume</b></button> </a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email:<a href="munafpatan7867@gmail.com">munafpatan7867@gmail.com</a></p>
        <p>Phone: 8331002151</p>
    </section>

    <footer>
        &copy; 2024 Patan Munaf
    </footer>
</body>
</html>